-- MySQL dump 10.13  Distrib 9.2.0, for Win64 (x86_64)
--
-- Host: localhost    Database: airline_db
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraft` (
  `Aircraft_ID` int NOT NULL AUTO_INCREMENT,
  `Aircraft_Type` varchar(50) NOT NULL,
  `Capacity` int NOT NULL,
  `Manufacturer` varchar(50) DEFAULT NULL,
  `Maintenance_Status` enum('Operational','Under Maintenance') NOT NULL,
  `Last_Maintenance_Date` date DEFAULT NULL,
  PRIMARY KEY (`Aircraft_ID`),
  KEY `idx_aircraft_maintenance_type` (`Maintenance_Status`,`Aircraft_Type`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft`
--

LOCK TABLES `aircraft` WRITE;
/*!40000 ALTER TABLE `aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `aircraftmaintenancestatus`
--

DROP TABLE IF EXISTS `aircraftmaintenancestatus`;
/*!50001 DROP VIEW IF EXISTS `aircraftmaintenancestatus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `aircraftmaintenancestatus` AS SELECT 
 1 AS `Aircraft_ID`,
 1 AS `Aircraft_Type`,
 1 AS `Manufacturer`,
 1 AS `Maintenance_Status`,
 1 AS `Maintenance_Type`,
 1 AS `Maintenance_Date`,
 1 AS `Next_Maintenance_Due`,
 1 AS `Technician_FirstName`,
 1 AS `Technician_LastName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `Booking_ID` int NOT NULL AUTO_INCREMENT,
  `Flight_ID` int NOT NULL,
  `Customer_ID` int NOT NULL,
  `Seat_Class` enum('Economy','Business','First Class') DEFAULT NULL,
  `Seat_Number` varchar(5) DEFAULT NULL,
  `Booking_Date` datetime DEFAULT NULL,
  `Payment_Status` enum('Pending','Paid','Cancelled') DEFAULT NULL,
  `Total_Price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`Booking_ID`),
  KEY `Flight_ID` (`Flight_ID`),
  KEY `idx_bookings_customer_flight` (`Customer_ID`,`Flight_ID`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`Flight_ID`) REFERENCES `flights` (`Flight_ID`),
  CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`Customer_ID`) REFERENCES `customers` (`Customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `Customer_ID` int NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(50) NOT NULL,
  `Last_Name` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Contact_Number` varchar(15) DEFAULT NULL,
  `Address` text,
  `Passport_Number` varchar(20) NOT NULL,
  PRIMARY KEY (`Customer_ID`),
  UNIQUE KEY `Email` (`Email`),
  UNIQUE KEY `Passport_Number` (`Passport_Number`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `Employee_ID` int NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(50) NOT NULL,
  `Last_Name` varchar(50) NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL,
  `Contact_Details` varchar(100) DEFAULT NULL,
  `Shift_Start` time DEFAULT NULL,
  `Shift_End` time DEFAULT NULL,
  PRIMARY KEY (`Employee_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_attendants`
--

DROP TABLE IF EXISTS `flight_attendants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_attendants` (
  `Flight_Attendant_ID` int NOT NULL AUTO_INCREMENT,
  `Employee_ID` int NOT NULL,
  `Assigned_Flight_ID` int NOT NULL,
  `Role` varchar(50) DEFAULT NULL,
  `Shift_Start` time DEFAULT NULL,
  `Shift_End` time DEFAULT NULL,
  PRIMARY KEY (`Flight_Attendant_ID`),
  KEY `Employee_ID` (`Employee_ID`),
  KEY `Assigned_Flight_ID` (`Assigned_Flight_ID`),
  CONSTRAINT `flight_attendants_ibfk_1` FOREIGN KEY (`Employee_ID`) REFERENCES `employees` (`Employee_ID`),
  CONSTRAINT `flight_attendants_ibfk_2` FOREIGN KEY (`Assigned_Flight_ID`) REFERENCES `flights` (`Flight_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_attendants`
--

LOCK TABLES `flight_attendants` WRITE;
/*!40000 ALTER TABLE `flight_attendants` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_attendants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `flightbookingdetails`
--

DROP TABLE IF EXISTS `flightbookingdetails`;
/*!50001 DROP VIEW IF EXISTS `flightbookingdetails`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flightbookingdetails` AS SELECT 
 1 AS `Flight_Number`,
 1 AS `Departure_Airport`,
 1 AS `Arrival_Airport`,
 1 AS `Departure_Time`,
 1 AS `Arrival_Time`,
 1 AS `First_Name`,
 1 AS `Last_Name`,
 1 AS `Booking_ID`,
 1 AS `Seat_Class`,
 1 AS `Seat_Number`,
 1 AS `Total_Price`,
 1 AS `Payment_Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `flights`
--

DROP TABLE IF EXISTS `flights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flights` (
  `Flight_ID` int NOT NULL AUTO_INCREMENT,
  `Flight_Number` varchar(10) NOT NULL,
  `Departure_Airport` varchar(50) NOT NULL,
  `Arrival_Airport` varchar(50) NOT NULL,
  `Departure_Time` datetime NOT NULL,
  `Arrival_Time` datetime NOT NULL,
  `Aircraft_ID` int NOT NULL,
  `Status` enum('On-time','Delayed','Cancelled') DEFAULT NULL,
  `Route_ID` int NOT NULL,
  PRIMARY KEY (`Flight_ID`),
  UNIQUE KEY `Flight_Number` (`Flight_Number`),
  KEY `Aircraft_ID` (`Aircraft_ID`),
  KEY `Route_ID` (`Route_ID`),
  KEY `idx_flights_departure_arrival_time` (`Departure_Airport`,`Arrival_Airport`,`Departure_Time`),
  CONSTRAINT `flights_ibfk_1` FOREIGN KEY (`Aircraft_ID`) REFERENCES `aircraft` (`Aircraft_ID`),
  CONSTRAINT `flights_ibfk_2` FOREIGN KEY (`Route_ID`) REFERENCES `routes` (`Route_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flights`
--

LOCK TABLES `flights` WRITE;
/*!40000 ALTER TABLE `flights` DISABLE KEYS */;
/*!40000 ALTER TABLE `flights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenance`
--

DROP TABLE IF EXISTS `maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenance` (
  `Maintenance_ID` int NOT NULL AUTO_INCREMENT,
  `Aircraft_ID` int NOT NULL,
  `Maintenance_Type` enum('Routine','Repair') DEFAULT NULL,
  `Maintenance_Date` date DEFAULT NULL,
  `Next_Maintenance_Due` date DEFAULT NULL,
  `Technician_ID` int NOT NULL,
  PRIMARY KEY (`Maintenance_ID`),
  KEY `Aircraft_ID` (`Aircraft_ID`),
  KEY `FK_Technician` (`Technician_ID`),
  CONSTRAINT `FK_Technician` FOREIGN KEY (`Technician_ID`) REFERENCES `employees` (`Employee_ID`),
  CONSTRAINT `maintenance_ibfk_1` FOREIGN KEY (`Aircraft_ID`) REFERENCES `aircraft` (`Aircraft_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenance`
--

LOCK TABLES `maintenance` WRITE;
/*!40000 ALTER TABLE `maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routes` (
  `Route_ID` int NOT NULL AUTO_INCREMENT,
  `Origin_Airport` varchar(50) NOT NULL,
  `Destination_Airport` varchar(50) NOT NULL,
  `Distance` decimal(6,2) DEFAULT NULL,
  `Flight_Duration` time DEFAULT NULL,
  PRIMARY KEY (`Route_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes`
--

LOCK TABLES `routes` WRITE;
/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suppliers` (
  `Supplier_ID` int NOT NULL AUTO_INCREMENT,
  `Supplier_Name` varchar(100) NOT NULL,
  `Contact_Details` varchar(100) DEFAULT NULL,
  `Product_Type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Supplier_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supply_chain_inventory`
--

DROP TABLE IF EXISTS `supply_chain_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supply_chain_inventory` (
  `Supply_ID` int NOT NULL AUTO_INCREMENT,
  `Item_Name` varchar(100) NOT NULL,
  `Item_Description` varchar(100) DEFAULT NULL,
  `Quantity_In_Stock` int DEFAULT NULL,
  `Reorder_Level` int DEFAULT NULL,
  `Supplier_ID` int NOT NULL,
  PRIMARY KEY (`Supply_ID`),
  KEY `Supplier_ID` (`Supplier_ID`),
  CONSTRAINT `supply_chain_inventory_ibfk_1` FOREIGN KEY (`Supplier_ID`) REFERENCES `suppliers` (`Supplier_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supply_chain_inventory`
--

LOCK TABLES `supply_chain_inventory` WRITE;
/*!40000 ALTER TABLE `supply_chain_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `supply_chain_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `aircraftmaintenancestatus`
--

/*!50001 DROP VIEW IF EXISTS `aircraftmaintenancestatus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `aircraftmaintenancestatus` AS select `a`.`Aircraft_ID` AS `Aircraft_ID`,`a`.`Aircraft_Type` AS `Aircraft_Type`,`a`.`Manufacturer` AS `Manufacturer`,`a`.`Maintenance_Status` AS `Maintenance_Status`,`m`.`Maintenance_Type` AS `Maintenance_Type`,`m`.`Maintenance_Date` AS `Maintenance_Date`,`m`.`Next_Maintenance_Due` AS `Next_Maintenance_Due`,`e`.`First_Name` AS `Technician_FirstName`,`e`.`Last_Name` AS `Technician_LastName` from ((`aircraft` `a` left join `maintenance` `m` on((`a`.`Aircraft_ID` = `m`.`Aircraft_ID`))) left join `employees` `e` on((`m`.`Technician_ID` = `e`.`Employee_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flightbookingdetails`
--

/*!50001 DROP VIEW IF EXISTS `flightbookingdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flightbookingdetails` AS select `f`.`Flight_Number` AS `Flight_Number`,`f`.`Departure_Airport` AS `Departure_Airport`,`f`.`Arrival_Airport` AS `Arrival_Airport`,`f`.`Departure_Time` AS `Departure_Time`,`f`.`Arrival_Time` AS `Arrival_Time`,`c`.`First_Name` AS `First_Name`,`c`.`Last_Name` AS `Last_Name`,`b`.`Booking_ID` AS `Booking_ID`,`b`.`Seat_Class` AS `Seat_Class`,`b`.`Seat_Number` AS `Seat_Number`,`b`.`Total_Price` AS `Total_Price`,`b`.`Payment_Status` AS `Payment_Status` from ((`flights` `f` join `bookings` `b` on((`f`.`Flight_ID` = `b`.`Flight_ID`))) join `customers` `c` on((`b`.`Customer_ID` = `c`.`Customer_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-16 16:52:36
